﻿=== Tooltipy (tooltips for WP) ===
Contributors: lebleut
Tags: inline, responsive, tooltips, tooltip, highlight, widget, image, style, keyword, post, page, glossary, localization, description, definition, term, word, interactive, link, wpml
Requires at least: 3.9
Tested up to: 4.6
Stable tag: 3.3.7
License: GPLv2 or later
Donate Link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LPKWCDNECSVWJ

Tooltipy (Keywords tooltip generator) allows you to highlight the keywords in your content in order to show a responsive description tooltip

== Description ==

* This plugin allows you automatically create responsive tooltip boxes for your technical keywords in order to explain them for your site visitors making surfing more comfortable.
* With shortcode Glossary [kttg_glossary]

> #### DEMO
> * [Live DEMO](http://www.tooltipy.com)
> * [Admin Live DEMO](http://www.tooltipy.com/wp-admin/edit.php?post_type=my_keywords) 
* user 		: demo
* password 	: demo

---

= Premium =
* [Buy Now](http://www.tooltipy.com/pricing)

= Check How to add a keyword with KTTG on this 2 minutes video. =
https://www.youtube.com/watch?v=JBdyLKa4DMI

= New Features =
* Now you can add CSS classes to inline keywords and popups, suggested by [Dima Stefantsov](https://wordpress.org/support/topic/have-everything-i-need) 
* Multi CSS classes added to keywords and popups so you can easily style you keywords (you can style a specific keyword, keywords from a specific catégorie -family- or a keyword depending on if it contains youtube video or not...)
* v3.0 keywords appear anywhere on your site not only on the post content, on heders footers and even in widgets
* Now it works with Japanese and Chinese languages thanks to [Plugmon](https://wordpress.org/support/topic/not-works-in-langs-without-space-separation?replies=1#post-7249845)
* KTTG is now responsive (for devices lesst then 400px)
* new click method trigger
* Custom glossary link page label
* New glossary : content is listed under the keywords (thanks for [KaiserSoze13](https://profiles.wordpress.org/kaisersoze13) )
* Now you are able to generate shortcodes on the tooltips, thanks to [ColumbusCook](http://www.columbuscook.com)

= Features =
* v3.0 keywords appear anywhere on your site not only on the post content, on heders footers and even in widgets
* Several Animations provided (on settings page) thanks to [Animate.css](https://github.com/daneden/animate.css)
* Supports Unicode characters (Arabic, Russian ...)
* Bugs fixed (apostrophe issue, error messages ...)
* Glossary page new settings (keywords per page, labels ...)
* Tooltip width setting
* Close button tooltip
* v2.5 is made for the pro addon version (video tooltips, woocommerce support, bbpress support, and much more)
* Dotted style is now available for keywords (from v2.1.8)
* It's very simple: After installing and activating the plugin you only need to add your keywords (KeyWord, description, image) the rest is magic
* From the settings Customize the style of the tooltips depending on the color scheme of your site
* The widget will display the list of keywords related to the current post on your sidebar
* Decide if you want to apply the plugin for posts and/or pages
* Case insensitive fetch
* A list of related keywords will be updated after each post/keyWord manipulation
* allow to choose to Match all occurrences or once in the same post from the settings page
* activate or desactivate a specific post being matched by keywors
* list excluded posts in a new tab in the admin setting page
* supports synonyms
* related posts metaBox in the Keyword edit page
* keywords in concern metaBox in the post edit page
* Keywords Converter tool (nemu : Tools -> KTTG Converter), allows you to import keywords from third party plugins adding them to your glossary
* Style settings (real time preview)
* Checkbox to add or remove background color
* images tooltip with the 'alt' property in content (v2.1.5)
* Glossary support ShortCode [kttg_glossary]
* Support case sensitive (as a metabox)
* match all synonyms when check match once
* Tooltip Positions setting provided (Top, Bottom, Right, Left)
* New Setting show/hide a link to the glossary page

= Languages =

The plugin is available in these languages :

* English - [Jamel Zarga](http://www.tooltipy.com) my self :)
* French (fr_FR) - [Jamel Zarga](http://www.tooltipy.com)
* German (de_DE) - [Michael Padilla](www.Zwilla-Research.com)
* Arabic (ar) - [Jamel Zarga](http://www.tooltipy.com)
* Dutch (nl_NL) - [Kees Hessels](http://www.slotschaesberg.nl)
* Turkish (tr_TR) - Eyyüp Güner
* Italian (it_IT) - [Genioallopera](https://profiles.wordpress.org/genioallopera)
* Spanish (es_ES) - Andrew Kurtis - [WebHostingHub.com](http://www.webhostinghub.com)

= ScreenShots =

* [Screenshots Here](https://wordpress.org/plugins/bluet-keywords-tooltip-generator/screenshots/)


= Support =
* [Support](http://wordpress.org/support/plugin/bluet-keywords-tooltip-generator)


== Installation ==

1. Download the plugin and install it
1. Activate the plugin
1. A new Menu (My KeyWords) appears in your left side on the admin page
1. Start creating your own key words
1. The hole content will be affected on your site.


== Screenshots ==
1. Mobile friendly tooltip
2. Desktop tooltip
3. Add a new KeyWord description
4. Glossary ShortCode support [kttg_glossary]
5. Style customization
6. Style preview
7. Settings
8. Widget
9. Excluded Posts list
10. My Keywords List
11. Glossary settings page

== Changelog ==

= 3.3.6.3 =
* Fix iOS devices mouseout issues (iPhone, iPad ...)

= 3.3.6.2 =
* Widget showing only one word keyword issue FIXED

= 3.3.6.1 =
* Showing alt images fixed

= 3.3.6 =
* Now you can add CSS classes to inline keywords and popups, suggested by [Dima Stefantsov](https://wordpress.org/support/topic/have-everything-i-need)
* You can use [tooltipy_glossary] and [tooltip_glossary] to display glossary
* Some worning bugs fixed

= 3.3.5.1 =
* Apostrophe issue fixed thanks to [frannny](https://wordpress.org/support/topic/apostrophe-problem-still-exists)

= 3.3.5 =
* Pro features demo added (Advanced tab)

= 3.3.4 =
* Mobile friendly layout
* Close button new design
* Youtube video fits 100% in width fixed

= 3.3.3 =
* space bug fixed
* [audio] and [video] shortcodes loads as expected now

= 3.3.2 =
* Now you can filter keywords list by family (category)
* fix widget classes for keywords

= 3.3.1 =
* New glossary link setting for tooltip footer
* New glossary thumbnail setting for glossary page (show thumbnail or no)

= 3.3 =
* multi CSS classes added to keywords and popups so you can easily style you keywords

= 3.1.2 =
* fix asian languages special caracters separtor

= 3.1.1 =
* Header and nav tegs are now excluded from being fetched
* space bug fixed
* bugs fixed
* thanks to [Alrik Gadkowsky](https://oakwoodhunters.com) for contributing on tooltipy

= 3.1 =
* KTTG is now Tooltipy
* Change web Site to www.tooltipy.com
* tooltipy now supports any post type

= 3.0 =
* Truely a new version (keywords appear anywhere on your site not only on the post content, on headers footers and even in widgets)
* To control keywords appearance you can enver return to the previous version (v2.6.6) or get the pro version for funny features

= 2.6.6 =
* Now it works with Japanese and Chinese thanks to [plugmon](https://wordpress.org/support/topic/not-works-in-langs-without-space-separation?replies=1#post-7249845)

= 2.6.5 =
* Custom glossary link page label

= 2.6.4 =
* KTTG is now responsive (for devices lesst then 400px)
* new click method trigger

= 2.6.3 =
* New glossary : content is listed under the keywords (thanks KaiserSoze13)

= 2.6.2.3 =
* hide title option fixed

= 2.6.2.2 =
* bugs fixed and new pro setting added and German language added

= 2.6.2 =
* Now you are able to generate shortcodes on the tooltips thanks to [ColumbusCook](http://www.columbuscook.com)

= 2.6.1 =
* Several Animations provided

= 2.6.0 =
* Supports Unicode characters (Arabic, Russian ...)
* Bugs fixed (apostrophe issue, error messages ...)
* Glossary page new settings (keywords per page, labels ...)
* Tooltip width setting
* Close button tooltip

= 2.5.7 =
* Animation on tooltip show
* new setting : tooltip width
* glossary shows only matched keywords characters

= 2.5.6 =
* Optimization load time - can't specifie desired keywords in a post to exclude from matching anymore
* fix glossary letters links
* glossary next and previous links stylable and translatable
* by default no more border-radius tooltip style

= 2.5.3 =
* BugFix: ignore the more tag on content thanks to Augusto Simao

= 2.5.2 =
* BugFix: archieve pages display

= 2.5.1 =
* BugFix: load video onpro version

= 2.5 =
* v2.5 is made for the pro addon version (video tooltips, woocommerce support, bbpress support, and much more)

= 2.4.9.5 =
* New Setting show/hide a link to the glossary page
* Add classes to glossary header and content

= 2.4.9 =
* Tooltip Positions setting provided (Top, Bottom, Right, Left)

= 2.4.8 =
* Hide tooltip title setting aded
* Better Glossary layout with Pagination

= 2.4.7 =
* Support case sensitive (as a metabox)
* match all synonyms when check match once
* shadow color fixed

= 2.4.6 =
* New tooltip display layout
* Fix matching (keywords at the begining)
* Turkish translation available
* Translation update

= 2.4.5 =
* Template for keywords are now available (you can now view the keyword page on your site)
* Untitled keywords will not be matched to avoid problems

= 2.4 =
* First version adapted to deal with addon pro version

= 2.3.4 =
* Bug on saving Fixed

= 2.3.2 =
* Bugs Fixed

= 2.3.1 =
* Tooltip content is more flexible

= 2.3 =
* Glossary support ShortCode : [kttg_glossary] insert it anywhere in your content to see all your keywords

= 2.2.2 =
* display bug fixed

= 2.2.1 =
* Prevent tooltips to appear on Html Headings (H1, H2, H3)

= 2.2.0 =
* BUG FIXED : limited keywords were shown on the post, now it works as it is expected
* thanks for : 'Rboj', 'H4rz' and 'Aselqo'

= 2.1.8 =
* Dotted style is now available for keywords

= 2.1.7.3 =
* Fix no-space bug

= 2.1.7.2 =
* to support simple-press plugin

= 2.1.7.1 =
* to support images trigger add-on

= 2.1.7 =
* fix themes with overflow hidden attribute like Hueman theme
* unmatched keywords will helm
* fix realtime styling on setting page
* Dutch language file updated

= 2.1.6.6 =
* No more blinking when moving from the keyWord to the tooltip

= 2.1.6.5 =
* Fix Bug (for those who have added the keyword 'TAG' : which makes interference with the string '**TAG**' in the code)

= 2.1.6 =
* Mobile friendly with jQuery and some other optimizations
* Show up the tooltip with slideDown/slideUp jQuery animation
* Arabic language translation added "ar_AR"

= 2.1.5 =
* images tooltip with the 'alt' property in content

= 2.1.4 =
* Style settings optimized (real time preview)
* add checkbox to add or remove background color
* javascript optimizations
* Dutch translation optimizations

= 2.1.3 =
* Translation to Dutch thanks to Kees Hessels

= 2.1.2 =
* keywords optimisations on the Edit post page

= 2.1.1 =
* CSS optimisation and font size field in the style admin page

= 2.1.0 =
* a very useful tool added : keywords importer, allows you to import keywords from third party plugins adding them to your glossary

= 2.0.4 =
* allowing to choose which keywords to be matching in a specific post

= 2.0.3 =
* allow to choose to Match all occurrences or once in the same post from the settings page
* Choose to activate or not excerpt matching
* activate or desactivate a specific post being matched by keywors
* list excluded posts in a new tab in the admin setting page

= 2.0.2 =
* supports synonyms
* related posts metaBox in the Keyword edit page
* keywords in concern metaBox in the post edit page

= 2.0.1 =
* Fix Overlapping display in 'a' (anchor) tag

= 2.0 =
* New aspect of the plugin made with Custom Posts.
* Allows you to customise the tooltip style
* Widget

= 1.5 =
* 2nd version of the plugin which allows to add pictures and which is designed by custom post type.

= 1.0 =
* First version of the plugin.

== Frequently Asked Questions ==
= How to Add a new keyword  ? =
In the menu «My Keywords» choose the submenu «Add another»
Enter now  :
- The keyword as a title
- The description contained in the text area
- The list of synonyms separated by « | » (pipe) in the «Synonyms» text field
- The image expressing keyword as «Featured image»
And Publish, now the tooltip expressing this keyword appears anywhere on your site content.
= How to create a glossary page of my keywords list ? =
Edit page/article in which you want to add the glossary and add the shortcode [kttg_glossary] Finally Update article.
= How to change the tooltip position ? =
In the menu «My Keywords» choose the submenu «Settings» in the tab «Settings» select the position from «Tooltip position».
= How to change the appearance of tooltips ? =
In the menu «My Keywords» choose the submenu «Settings» and then select the tab «Style» here you can customize the appearance of your tooltips (colors, font size, highlight method ...) finally press the button «Save Settings»
= Can I change the keywords highlighting mode ? =
In the menu «My Keywords» choose the submenu «Settings» Check No background (Dotted-style) Finally, press the button «Save Settings»
= How to view the text of the property «alt» of my images as a tooltip  ? =
In the menu «My Keywords» choose the submenu «Settings» Check «alt property of the images will be displayed as a tooltip» finally, press the button «Save Settings»
= How to choose whether tooltips appear on the pages and/or articles ? =
In the menu «My Keywords» choose the submenu «Settings» in the tab «Settings» Tick the boxes «Posts/Pages» Finally, press the button «Save Settings»
= Can I exclude the occurrence of one or more tooltips in a specific page  ? =
(Can I exclude filtering a page/Post with KTTG ?)
Yes we can exclude one or more keywords to be treated with KTTG:
Open in edition mode the post/page which lists the keywords a widget called «Keywords related» appears on the right side so you can choose the keywords to filter by checking their boxes or exclude any article being filtered
- NB: If you do not check any box, all of them will be treated
Finally press the button «Update»
= How to add a Widget with the list of keywords of the current post? =
The menu «Apprence» Then the submenu «Widgets» Choose the widget «My Keywords (Bluet)» Then Add Widget.
= I have used a similar plugin to KTTG, I want to migrate to KTTG and automatically add my old list of keywords, how to? =
You can convert the list of keywords for other plugins using the tool «KTTG converter» under the menu «Tools»: Carefully select on the drop down list the name of the post-type in concern and click «Begin conversion», now back on «My Keywords»  and you will find new keywords from the old plugin.
= Can I apply the tooltips on specific images? =
This is possible but Premium version, so first you must purchase the add-on «KTTG Pro addon» On the following link http://www.tooltipy.com/downloads/kttg-pro
= Can I export and import my keywords from one site to another  ? =
Yes it is possible by using the tool «Import» and «Export» on the tool menu
For example:  To import my list of keywords to a new site: Tools> Import>WordPress and select the XML file you exported from the old site.
= How to preserve the color of text that contains the keyword ? =
In the menu «My Keywords» choose the submenu «Settings»  In the Style section of the keyword press to change the color of text in the input box, delete the color code (Example  : #123FFF) And write «inherit» in instead and confirm.